apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: theme-cornerstore-site
  description: |
    Cornerstone Site is a website theme. It's offered as boilerplate starting point for 3rd party theme developers [here](https://themes.kajabi.com/liquid/getting-started/theme-types). There is no "release" for the Cornerstone Site Theme, as it isn't installable directly in Kajabi Admin.
  tags:
    - theme
    - themes
    - cornerstore
    - cornerstone-them
    - theme-site
    - site
    - node
    - js
    - javascript
    - liquid
  annotations:
    backstage.io/source-location: url:https://github.com/Kajabi/theme-cornerstone-site
    github.com/project-slug: Kajabi/theme-cornerstone-site
spec:
  system: themes
  type: theme
  owner: build
  lifecycle: production
  dependsOn:
    - component:kajabi-products-app
    - component:gulpjs
